<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visual Project</title>
  <style>
    #main {
      background: rgb(222, 160, 87);
      background: -moz-linear-gradient(266deg, rgba(222, 160, 87, 1) 0%, rgba(224, 216, 176, 0.969625350140056) 74%, rgba(252, 255, 231, 1) 100%);
      background: -webkit-linear-gradient(266deg, rgba(222, 160, 87, 1) 0%, rgba(224, 216, 176, 0.969625350140056) 74%, rgba(252, 255, 231, 1) 100%);
      background: linear-gradient(266deg, rgba(222, 160, 87, 1) 0%, rgba(224, 216, 176, 0.969625350140056) 74%, rgba(252, 255, 231, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dea057", endColorstr="#fcffe7", GradientType=1);
    }
  </style>
</head>

<body id="main">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>